<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.6.0</title>

  <link rel="shortcut icon" type="image/png" href="spec/lib/jasmine-3.6.0/jasmine_favicon.png">
  <link rel="stylesheet" href="spec/lib/jasmine-3.6.0/jasmine.css">

  <script src="spec/lib/jasmine-3.6.0/jasmine.js"></script>
  <script src="spec/lib/jasmine-3.6.0/jasmine-html.js"></script>
  <script src="spec/lib/jasmine-3.6.0/boot.js"></script>

  <!-- include spec files here... -->
  <script type="module" src="spec/core/TypesSpec.js"></script>
  <script type="module" src="spec/core/PokemonsWeaknessesSpec.js"></script>
  <script type="module" src="spec/draw/TextSpec.js"></script>

</head>

<body>
</body>
</html>
