<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/icon" href="assets/favicon.ico">
  <title>Pokemon Weaknesses</title>
  <link rel="stylesheet" href="assets/bulma.min.css">
  <link rel="stylesheet" href="assets/types.css">
</head>
<body id="page">
  <script type="module" src="index.js"></script>
</body>
</html>
